PracticeDatagrid/PracticeDatagrid/MainWindow.xaml

<Window x:Class="PracticeDatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeDatagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox Height="25">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="P.Id" Width="0.7*" />
                <DataGridTextColumn Binding="{Binding Path=EmployeeName}" Header="Emp Name" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=PixelPos}" Header="PixelPos" Width="0.9*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year" Width="0.5*" IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelect" Content="Select All Checkboxes" 
                    Width="150" Height="25" Grid.Column="0" 
                    HorizontalAlignment="Center" Margin="4" Click="BtnSelectAll_Click"/>
            <Button x:Name="btnUnselect" Content="Unselect All Checkboxes" 
                    Width="150" Height="25" Grid.Column="1" 
                    HorizontalAlignment="Center" Margin="4" Click="BtnUnselectAll_Click"/>
            <Button x:Name="btnSaveImage" Content="Automatic Image Acquisition"
                    Width="150" Height="25" Grid.Column="2" 
                    HorizontalAlignment="Center" Margin="4" Click="BtnSaveImage_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelectDir" Content="경로 선택" 
                    Width="100" Height="25" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="20 4 4 4" Click="BtnSelectDir_Click"/>
            <TextBlock x:Name="txtBlockFolderPath" 
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding StrImageFolderPath}" Height="25" Margin="4" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
